{
  "name": "frontend",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "start": "serve -s dist -l $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@metamask/connect-solana": "^2.1.0",
    "@solana/web3.js": "^1.98.4",
    "serve": "^14.2.4",
    "vite": "^8.0.16"
  }
}
